---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: cnv-mirrorset
spec:
  imageDigestMirrors:
  - mirrors:
    - example.com/redhat-user-workloads/konflux-samples-tenant/olm-operator/gatekeeper
    source: quay.io/redhat-user-workloads/konflux-samples-tenant/olm-operator/gatekeeper
